# Madlevel4example

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madlevel3example2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madlevel3example2/: AddReminderFragment.kt  MainActivity.kt  Reminder.kt  ReminderFragment.kt  ReminderRepository.kt  ReminderRoomDatabase.kt  Reminderdao.kt  RemindersAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madlevel3example2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
